# jakarta-ee-10

./: README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/joaogabriel/dao/impl/: SimpleGenericDao.java
src/main/java/br/com/joaogabriel/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/joaogabriel/studies/entity/: Category.java  Product.java
src/main/java/br/com/joaogabriel/studies/entity/builder/: CategoryBuilder.java  ProductBuilder.java
src/main/java/br/com/joaogabriel/studies/exception/: PersistenceUnitException.java
src/main/java/br/com/joaogabriel/studies/util/: PersistenceUnit.java
src/main/java/studies/: Main.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/br/com/joaogabriel/studies/repository/: ProductRepositoryTest.java
src/test/java/br/com/joaogabriel/studies/util/: PersistenceUnitTest.java
